# DotNet-From-Zero-by-Soheil-Karami

./: .gitignore  404.html  README.md  README_FA.md  blog.html  index.html  markdown-page.html  sitemap.xml
assets/js/: 0058b4c6.95855058.js  0058b4c6.f94574b5.js  00f0ad7a.6378702e.js  00f0ad7a.68e5ae50.js  0169c421.5431f482.js  0169c421.5a16a2e8.js  0169c421.67b8d4d3.js  01a85c17.2edc407e.js  03b23cbd.0d3c9998.js  03b23cbd.3e81d41e.js  03b23cbd.dba1e1ed.js  0a94294e.3b191d3b.js  0af4c47a.524f91b5.js  0af4c47a.b0c189d1.js  0d3d9096.33ec1ca3.js  0d3d9096.a9b9b01c.js  0d3d9096.cf2ac65d.js  0da768d6.22ab34b0.js  0da768d6.8826687b.js  0da768d6.bd7d2fb1.js  0e384e19.0a64f71c.js  0e384e19.0bf06ec0.js  0e384e19.1bca06d6.js  0e384e19.456797a8.js  0e384e19.74a5b442.js  0e384e19.aca0033f.js  0e384e19.db45ec28.js  0e384e19.fc5bf13c.js  0fcece02.1edeaa22.js  0fcece02.96480227.js  0fcece02.aa08b8dd.js  10dfadb8.4936e27f.js  1304978e.51a0b31a.js  1304978e.f36ca7f6.js  139ae0b7.32be1034.js  139ae0b7.6f4aca3c.js  139ae0b7.79aec337.js  14eb3368.3182285d.js  14eb3368.38abd996.js  14eb3368.dd8ad1d9.js  (+366 more)
blog/: archive.html  atom.xml  authors.html  first-blog-post.html  long-blog-post.html  mdx-blog-post.html  rss.xml  tags.html  welcome.html
blog/authors/: all-sebastien-lorber-articles.html  yangshun.html
blog/tags/: docusaurus.html  facebook.html  hello.html  hola.html
codes/ClinicAppointmentSystem/: .gitignore  AppointmentStatus.cs  ClinicAppointmentSystem.sln
codes/ClinicAppointmentSystem/CilinicAppointmentSystem/: CilinicAppointmentSystem.csproj  CilinicAppointmentSystem.http  Dockerfile  Program.cs  WeatherForecast.cs
codes/ClinicAppointmentSystem/CilinicAppointmentSystem/Attributes/: NationalityCodeValidationAttribute.cs
codes/ClinicAppointmentSystem/CilinicAppointmentSystem/Controllers/: AddScheduleModel.cs  AppointmentController.cs  AppointmentsController.cs  DoctorsController.cs  PatientsController.cs  SchedulesController.cs
codes/ClinicAppointmentSystem/CilinicAppointmentSystem/Models/: ContactInfoModel.cs  CreateAppointmentModel.cs  CreateDoctorModel.cs  CreateScheduleModel.cs
codes/ClinicAppointmentSystem/CilinicAppointmentSystem/Properties/: launchSettings.json
codes/ClinicAppointmentSystem/src/CAS.Application/: AppointmentService.cs  CAS.Application.csproj  DoctorService.cs  GetDoctorDto.cs  PatientService.cs  ScheduleService.cs
codes/ClinicAppointmentSystem/src/CAS.Domain/: Appointment.cs  AppointmentId.cs  AppointmentPeriod.cs  AppointmentPeriodId.cs  AppointmentStatus.cs  CAS.Domain.csproj  Class1.cs  ClinicHoliday.cs  ClinicHolidayId.cs  ContactInfo.cs  Doctor.cs  DoctorActiveDays.cs  DoctorActiveDaysId.cs  DoctorId.cs  DoctorSchedule.cs  DoctorVacation.cs  DoctorVacationId.cs  Gender.cs  GetDoctorDto.cs  Patient.cs  PatientId.cs  Schedule.cs  ScheduleId.cs  TimeRange.cs
codes/ClinicAppointmentSystem/src/CAS.Domain/Appointment/: Appointment.cs
codes/ClinicAppointmentSystem/src/CAS.Domain/Doctor/: Doctor.cs  IDoctorRepository.cs
codes/ClinicAppointmentSystem/src/CAS.Domain/DoctorAggregate/: ContactInfo.cs  DaySchedule.cs  DayScheduleForCalculatingSlot.cs  Doctor.cs  DoctorId.cs  Gender.cs  Schedule.cs
codes/ClinicAppointmentSystem/src/CAS.Domain/DoctorAggregate/Repositories/: IDoctorRepository.cs  ISlotRepository.cs
codes/ClinicAppointmentSystem/src/CAS.Domain/Entities/: Appointment.cs  Doctor.cs  Patient.cs  Schedule.cs
codes/ClinicAppointmentSystem/src/CAS.Domain/Enum/: AppointmentStatus.cs
codes/ClinicAppointmentSystem/src/CAS.Domain/Models/: Appointment.cs  ClinicHoliday.cs  Doctor.cs  DoctorVacation.cs  Patient.cs
codes/ClinicAppointmentSystem/src/CAS.Domain/Models/Enum/: AppointmentStatus.cs
codes/ClinicAppointmentSystem/src/CAS.Domain/Patient/: Patient.cs
codes/ClinicAppointmentSystem/src/CAS.Domain/Repositories/: IAppointmentRepository.cs  IClinicHolidayRepository.cs  IDoctorActiveDaysRepository.cs  IDoctorRepository.cs  IDoctorVacationRepository.cs  IPatientRepository.cs  IScheduleRepository.cs
codes/ClinicAppointmentSystem/src/CAS.Domain/Schedule/: Schedule.cs
codes/ClinicAppointmentSystem/src/CAS.Domain/SlotAggregate/: Slot.cs  SlotId.cs
codes/ClinicAppointmentSystem/tests/CAS.Application.Tests/: AppointmentConstraintsTests.cs  AppointmentServiceTests.cs  CAS.Application.Tests.csproj  DoctorServiceTests.cs
docs/: README.md  course-outline.md  docusaurus.config.js  how-to-join.md  intro.html  package-lock.json  package.json
docs/DotNetFromZeroBySoheilKarami/: docusaurus.config.js
docs/Information/: course-outline.html  how-to-join.html
docs/Inofrmation/: course-outline.html  how-to-join.html
docs/Session 1 copy/: Csharp-language-and-NET-ecosystem.html  Variables-types-conditionals-loops.html
docs/category/: ddd.html  (+10 more)
(+254 files in other folders)
