<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Contents/Session2/High‑Level Architecture" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">High‑Level Architecture | Dot Net From Zero by Soheil Karami</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://sohilww.github.io/DotNet-From-Zero-by-Soheil-Karami/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://sohilww.github.io/DotNet-From-Zero-by-Soheil-Karami/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://sohilww.github.io/DotNet-From-Zero-by-Soheil-Karami/docs/Contents/Session2/High‑Level Architecture"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="C#, .NET, programming"><meta data-rh="true" name="author" content="Soheil Karami"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="High‑Level Architecture | Dot Net From Zero by Soheil Karami"><meta data-rh="true" name="description" content="Important: The code snippets below are intentionally simplified."><meta data-rh="true" property="og:description" content="Important: The code snippets below are intentionally simplified."><link data-rh="true" rel="icon" href="/DotNet-From-Zero-by-Soheil-Karami/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sohilww.github.io/DotNet-From-Zero-by-Soheil-Karami/docs/Contents/Session2/High‑Level Architecture"><link data-rh="true" rel="alternate" href="https://sohilww.github.io/DotNet-From-Zero-by-Soheil-Karami/docs/Contents/Session2/High‑Level Architecture" hreflang="en"><link data-rh="true" rel="alternate" href="https://sohilww.github.io/DotNet-From-Zero-by-Soheil-Karami/docs/Contents/Session2/High‑Level Architecture" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Session 2","item":"https://sohilww.github.io/DotNet-From-Zero-by-Soheil-Karami/docs/category/session-2"},{"@type":"ListItem","position":2,"name":"High‑Level Architecture","item":"https://sohilww.github.io/DotNet-From-Zero-by-Soheil-Karami/docs/Contents/Session2/High‑Level Architecture"}]}</script><link rel="stylesheet" href="/DotNet-From-Zero-by-Soheil-Karami/assets/css/styles.0f514b2e.css">
<script src="/DotNet-From-Zero-by-Soheil-Karami/assets/js/runtime~main.2e619e92.js" defer="defer"></script>
<script src="/DotNet-From-Zero-by-Soheil-Karami/assets/js/main.470a920a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/DotNet-From-Zero-by-Soheil-Karami/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/DotNet-From-Zero-by-Soheil-Karami/"><div class="navbar__logo"><img src="/DotNet-From-Zero-by-Soheil-Karami/img/logo.svg" alt="Dot Net From Zero Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/DotNet-From-Zero-by-Soheil-Karami/img/logo.svg" alt="Dot Net From Zero Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Dot Net From Zero</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/DotNet-From-Zero-by-Soheil-Karami/docs/intro">Contents</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/DotNet-From-Zero-by-Soheil-Karami/docs/intro">🎓 Tutorial Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/DotNet-From-Zero-by-Soheil-Karami/docs/category/session-1">Contents</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/DotNet-From-Zero-by-Soheil-Karami/docs/category/session-1">Session 1</a><button aria-label="Expand sidebar category &#x27;Session 1&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/DotNet-From-Zero-by-Soheil-Karami/docs/category/session-2">Session 2</a><button aria-label="Collapse sidebar category &#x27;Session 2&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/DotNet-From-Zero-by-Soheil-Karami/docs/Contents/Session2/Why-Good-Design-Matters">Why Good Design Matters</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/DotNet-From-Zero-by-Soheil-Karami/docs/Contents/Session2/Code-Smells">Code Smells Snapshot</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/DotNet-From-Zero-by-Soheil-Karami/docs/Contents/Session2/SOLID-Principles">SOLID Principles</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/DotNet-From-Zero-by-Soheil-Karami/docs/Contents/Session2/High‑Level Architecture">High‑Level Architecture</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/DotNet-From-Zero-by-Soheil-Karami/docs/category/domain-driven-design-ddd">Domain Driven Design (DDD)</a><button aria-label="Expand sidebar category &#x27;Domain Driven Design (DDD)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/DotNet-From-Zero-by-Soheil-Karami/docs/Contents/Session2/Database/Database-101">Database</a></div></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/DotNet-From-Zero-by-Soheil-Karami/docs/Inofrmation/course-outline">Inofrmation</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/DotNet-From-Zero-by-Soheil-Karami/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Contents</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/DotNet-From-Zero-by-Soheil-Karami/docs/category/session-2"><span>Session 2</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">High‑Level Architecture</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><blockquote>
<p><strong>Important:</strong> The code snippets below are intentionally simplified.<br>
<!-- -->They are <strong>not perfect designs</strong>; they exist only to illustrate concepts.<br>
<!-- -->As the course progresses, we will refactor and harden them into production‑ready patterns.</p>
</blockquote>
<header><h1>High‑Level Architecture</h1></header>
<p>Designing a real‑world .NET application is <strong>more than “where do I put my files?”</strong><br>
<!-- -->A clear architectural boundary:</p>
<ul>
<li><strong>Separates concerns</strong> – each layer owns one clear job.</li>
<li><strong>Accelerates change</strong> – teams work in parallel.</li>
<li><strong>Improves testability</strong> – pure logic is isolated from I/O.</li>
</ul>
<p>We’ll use a <strong>four‑layer architecture</strong> diagram—crafted by Soheil purely for teaching purposes (not a production recommendation)—to make architectural boundaries easy to understand.(inspired by Clean Architecture and Union Architecture but simplified for beginners).</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-domain-layer--the-heart">🔹 Domain Layer — <em>The Heart</em><a href="#-domain-layer--the-heart" class="hash-link" aria-label="Direct link to -domain-layer--the-heart" title="Direct link to -domain-layer--the-heart">​</a></h2>
<blockquote>
<p><strong>Purpose:</strong> Hold core business rules, invariants, and ubiquitous language.<br>
<strong>Key idea:</strong> “No framework talk allowed here.”</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="responsibilities">Responsibilities<a href="#responsibilities" class="hash-link" aria-label="Direct link to Responsibilities" title="Direct link to Responsibilities">​</a></h3>
<table><thead><tr><th>Item</th><th>Example</th></tr></thead><tbody><tr><td><strong>Entities</strong></td><td><code>Order</code>, <code>Customer</code>, <code>Product</code></td></tr><tr><td><strong>Value Objects</strong></td><td><code>Money</code>, <code>Email</code>, <code>Address</code></td></tr><tr><td><strong>Domain Services</strong></td><td><code>PricingService</code>, <code>TaxPolicy</code></td></tr><tr><td><strong>Business Events</strong></td><td><code>OrderPlaced</code>, <code>PaymentFailed</code></td></tr></tbody></table>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">// Value Object: immutable &amp; self‑validating</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">public class Email</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    public string Value { get; }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    private Email(string value) =&gt; Value = value;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    public static Email Create(string value)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        if (!Regex.IsMatch(value, @&quot;^[^@\s]+@[^@\s]+\.[^@\s]+$&quot;))</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            throw new ArgumentException(&quot;Invalid email&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        return new Email(value);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<p>🟨 <strong>Questions for students</strong></p>
<ul>
<li>Why shouldn’t <code>Email</code> know anything about Entity Framework or HTTP?</li>
<li>What makes a Value Object different from an Entity?</li>
</ul>
<hr>
<p>🟦 <strong>Practice</strong></p>
<ul>
<li>Implement a <code>Money</code> value object with <code>Amount</code> + <code>Currency</code>.</li>
<li>Add validation so mismatched currencies can’t be added.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-application-layer--the-brains">🔹 Application Layer — <em>The Brains</em><a href="#-application-layer--the-brains" class="hash-link" aria-label="Direct link to -application-layer--the-brains" title="Direct link to -application-layer--the-brains">​</a></h2>
<blockquote>
<p><strong>Purpose:</strong> Coordinate use‑cases, orchestrate domain objects, enforce transactions.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="typical-artifacts">Typical Artifacts<a href="#typical-artifacts" class="hash-link" aria-label="Direct link to Typical Artifacts" title="Direct link to Typical Artifacts">​</a></h3>
<table><thead><tr><th>Concept</th><th>Description</th></tr></thead><tbody><tr><td><strong>Commands</strong></td><td>Verb + DTO intent (<code>PlaceOrderCommand</code>)</td></tr><tr><td><strong>Queries</strong></td><td>Read‑only requests (<code>GetOrderByIdQuery</code>)</td></tr><tr><td><strong>Handlers</strong></td><td>Execute a command/query</td></tr><tr><td><strong>DTOs / Mappers</strong></td><td>Shape data for API/UI, not for EF</td></tr></tbody></table>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">public class PlaceOrderCommand</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    public int     OrderId { get; }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    public decimal Price   { get; }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    public PlaceOrderCommand(int orderId, decimal price)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        OrderId = orderId;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        Price   = price;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">public class PlaceOrderHandler</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    private readonly IUnitOfWork uow;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    private readonly IOrderRepository repo;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    public PlaceOrderHandler(IUnitOfWork uow, IOrderRepository repo)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        this.uow  = uow;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        this.repo = repo;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    public void Handle(PlaceOrderCommand cmd)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        var order = repo.Get(cmd.OrderId);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        order.AddItem(cmd.Price);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        uow.Commit();                 // single transaction</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<p>🟨 <strong>Questions for students</strong></p>
<ul>
<li>How many external concerns are referenced in <code>PlaceOrderHandler</code>?</li>
<li>What would break if <code>AddItem</code> called <code>Console.WriteLine</code>?</li>
</ul>
<hr>
<p>🟦 <strong>Practice</strong></p>
<ul>
<li>Write a <code>GetTotalOrdersQuery</code> that returns total sales for today, leveraging repositories only.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-infrastructure-layer--the-plumbing">🔹 Infrastructure Layer — <em>The Plumbing</em><a href="#-infrastructure-layer--the-plumbing" class="hash-link" aria-label="Direct link to -infrastructure-layer--the-plumbing" title="Direct link to -infrastructure-layer--the-plumbing">​</a></h2>
<blockquote>
<p><strong>Purpose:</strong> Provide technical capabilities (DB, file, SMTP, HTTP clients) <strong>without leaking</strong> into Domain/Application.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="patterns-used">Patterns Used<a href="#patterns-used" class="hash-link" aria-label="Direct link to Patterns Used" title="Direct link to Patterns Used">​</a></h3>
<table><thead><tr><th>Pattern</th><th>Why?</th></tr></thead><tbody><tr><td><strong>Repository</strong></td><td>Hide data‑access details; expose aggregates.</td></tr><tr><td><strong>Unit of Work</strong></td><td>Bundle writes into a single transaction.</td></tr><tr><td><strong>Gateway</strong></td><td>Wrap external APIs (payment, email).</td></tr></tbody></table>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">public class EfOrderRepository : IOrderRepository</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    private readonly ShopDbContext db;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    public EfOrderRepository(ShopDbContext db) =&gt; this.db = db;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    public Order Get(int id)   =&gt; db.Orders.Find(id)!;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    public void Save(Order o)  =&gt; db.SaveChanges();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">public class EfUnitOfWork : IUnitOfWork</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    private readonly ShopDbContext db;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    public EfUnitOfWork(ShopDbContext db) =&gt; this.db = db;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    public void Commit() =&gt; db.SaveChanges();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<p>🟨 <strong>Questions for students</strong></p>
<ul>
<li>Why does <code>EfOrderRepository</code> implement an interface declared in Domain?</li>
<li>What happens if tomorrow you switch from SQL Server to MongoDB?</li>
</ul>
<hr>
<p>🟦 <strong>Practice</strong></p>
<ul>
<li>Implement <code>IPaymentGateway</code> abstraction in Application layer.
Provide a fake gateway in tests and a real one in Infrastructure.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-apiui-layer--the-window">🔹 API / UI Layer — <em>The Window</em><a href="#-apiui-layer--the-window" class="hash-link" aria-label="Direct link to -apiui-layer--the-window" title="Direct link to -apiui-layer--the-window">​</a></h2>
<blockquote>
<p><strong>Purpose:</strong> Translate transport (HTTP/JSON, gRPC, GUI) into Application commands and queries.</p>
</blockquote>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">[ApiController]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[Route(&quot;api/orders&quot;)]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">public class OrdersController : ControllerBase</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    private readonly PlaceOrderHandler handler;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    public OrdersController(PlaceOrderHandler handler) =&gt; this.handler = handler;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    [HttpPost(&quot;{id}/items&quot;)]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    public IActionResult AddItem(int id, [FromBody] AddItemDto dto)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        handler.Handle(new PlaceOrderCommand(id, dto.Price));</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        return Ok();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<blockquote>
<p><strong>Rule of Thumb:</strong> Controllers should contain <em>zero</em> business logic.</p>
</blockquote>
<p>🟨 <strong>Questions for students</strong></p>
<ul>
<li>Where should input validation live: API or Application? Why?</li>
<li>If authentication rules change, which layer adapts?</li>
</ul>
<hr>
<p>🟦 <strong>Practice</strong></p>
<ul>
<li>Add a <code>GET /api/orders/{id}</code> endpoint. Map it to <code>GetOrderByIdQuery</code> without exposing EF entities to the client.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-putting-it-all-together--request-flow">🔹 Putting It All Together — Request Flow<a href="#-putting-it-all-together--request-flow" class="hash-link" aria-label="Direct link to 🔹 Putting It All Together — Request Flow" title="Direct link to 🔹 Putting It All Together — Request Flow">​</a></h2>
<ol>
<li><strong>HTTP Request</strong> hits <code>OrdersController</code>.</li>
<li>Controller converts JSON → <code>PlaceOrderCommand</code>.</li>
<li>Application handler calls Domain methods (<code>AddItem</code>).</li>
<li>Handler invokes repositories (Infrastructure) and <code>UnitOfWork</code>.</li>
<li>Response DTO mapped back and returned to client.</li>
</ol>
<blockquote>
<p><em><strong>API → Application → Domain ↔ Infrastructure → DB</strong></em></p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dependency-rule">Dependency Rule<a href="#dependency-rule" class="hash-link" aria-label="Direct link to Dependency Rule" title="Direct link to Dependency Rule">​</a></h3>
<blockquote>
<p>Source‑code dependencies <strong>always point inward</strong>: API → Application → Domain.<br>
<!-- -->Infrastructure depends on Domain abstractions, <strong>never the reverse</strong>.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-clean-architecture-tips">🧹 Clean Architecture Tips<a href="#-clean-architecture-tips" class="hash-link" aria-label="Direct link to 🧹 Clean Architecture Tips" title="Direct link to 🧹 Clean Architecture Tips">​</a></h2>
<ul>
<li><strong>Domain has no external references</strong> — compile it in a standalone project.</li>
<li><strong>Infrastructure can depend on any library</strong>, but only implements interfaces from above.</li>
<li><strong>Application layer contains no EF, no SMTP, no HTTP.</strong></li>
<li>API is <em>thin</em>: mapping + authentication/authorization.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/sohilww/DotNet-From-Zero-by-Soheil-Karami/docs/Contents/Session2/04-High‑Level Architecture.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/DotNet-From-Zero-by-Soheil-Karami/docs/Contents/Session2/SOLID-Principles"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">SOLID Principles</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/DotNet-From-Zero-by-Soheil-Karami/docs/category/domain-driven-design-ddd"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Domain Driven Design (DDD)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-domain-layer--the-heart" class="table-of-contents__link toc-highlight">🔹 Domain Layer — <em>The Heart</em></a><ul><li><a href="#responsibilities" class="table-of-contents__link toc-highlight">Responsibilities</a></li></ul></li><li><a href="#-application-layer--the-brains" class="table-of-contents__link toc-highlight">🔹 Application Layer — <em>The Brains</em></a><ul><li><a href="#typical-artifacts" class="table-of-contents__link toc-highlight">Typical Artifacts</a></li></ul></li><li><a href="#-infrastructure-layer--the-plumbing" class="table-of-contents__link toc-highlight">🔹 Infrastructure Layer — <em>The Plumbing</em></a><ul><li><a href="#patterns-used" class="table-of-contents__link toc-highlight">Patterns Used</a></li></ul></li><li><a href="#-apiui-layer--the-window" class="table-of-contents__link toc-highlight">🔹 API / UI Layer — <em>The Window</em></a></li><li><a href="#-putting-it-all-together--request-flow" class="table-of-contents__link toc-highlight">🔹 Putting It All Together — Request Flow</a><ul><li><a href="#dependency-rule" class="table-of-contents__link toc-highlight">Dependency Rule</a></li></ul></li><li><a href="#-clean-architecture-tips" class="table-of-contents__link toc-highlight">🧹 Clean Architecture Tips</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/DotNet-From-Zero-by-Soheil-Karami/docs/intro">Contents</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.instagram.com/soheilkarami92/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/soheilkarami/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://t.me/DotNetFromZeroBySoheilKarami" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/sohilww/DotNet-From-Zero-by-Soheil-Karami" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Dot net From Zero by Soheil Karami. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>