<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Contents/Session 1/Variables-types/Csharp-language-and-NET-ecosystem" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Getting Started with C# and .NET | Dot Net From Zero by Soheil Karami</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://sohilww.github.io/DotNet-From-Zero-by-Soheil-Karami/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://sohilww.github.io/DotNet-From-Zero-by-Soheil-Karami/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://sohilww.github.io/DotNet-From-Zero-by-Soheil-Karami/docs/Contents/Session 1/Variables-types/Csharp-language-and-NET-ecosystem"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="C#, .NET, programming"><meta data-rh="true" name="author" content="Soheil Karami"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Getting Started with C# and .NET | Dot Net From Zero by Soheil Karami"><meta data-rh="true" name="description" content="and .NET"><meta data-rh="true" property="og:description" content="and .NET"><link data-rh="true" rel="icon" href="/DotNet-From-Zero-by-Soheil-Karami/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sohilww.github.io/DotNet-From-Zero-by-Soheil-Karami/docs/Contents/Session 1/Variables-types/Csharp-language-and-NET-ecosystem"><link data-rh="true" rel="alternate" href="https://sohilww.github.io/DotNet-From-Zero-by-Soheil-Karami/docs/Contents/Session 1/Variables-types/Csharp-language-and-NET-ecosystem" hreflang="en"><link data-rh="true" rel="alternate" href="https://sohilww.github.io/DotNet-From-Zero-by-Soheil-Karami/docs/Contents/Session 1/Variables-types/Csharp-language-and-NET-ecosystem" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Session 1","item":"https://sohilww.github.io/DotNet-From-Zero-by-Soheil-Karami/docs/category/session-1"},{"@type":"ListItem","position":2,"name":"Variables and Types","item":"https://sohilww.github.io/DotNet-From-Zero-by-Soheil-Karami/docs/category/variables-and-types"},{"@type":"ListItem","position":3,"name":"Getting Started with C# and .NET","item":"https://sohilww.github.io/DotNet-From-Zero-by-Soheil-Karami/docs/Contents/Session 1/Variables-types/Csharp-language-and-NET-ecosystem"}]}</script><link rel="stylesheet" href="/DotNet-From-Zero-by-Soheil-Karami/assets/css/styles.0f514b2e.css">
<script src="/DotNet-From-Zero-by-Soheil-Karami/assets/js/runtime~main.a0fbd5b7.js" defer="defer"></script>
<script src="/DotNet-From-Zero-by-Soheil-Karami/assets/js/main.470a920a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/DotNet-From-Zero-by-Soheil-Karami/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/DotNet-From-Zero-by-Soheil-Karami/"><div class="navbar__logo"><img src="/DotNet-From-Zero-by-Soheil-Karami/img/logo.svg" alt="Dot Net From Zero Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/DotNet-From-Zero-by-Soheil-Karami/img/logo.svg" alt="Dot Net From Zero Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Dot Net From Zero</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/DotNet-From-Zero-by-Soheil-Karami/docs/intro">Contents</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/DotNet-From-Zero-by-Soheil-Karami/docs/intro">🎓 Tutorial Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/DotNet-From-Zero-by-Soheil-Karami/docs/category/session-1">Contents</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/DotNet-From-Zero-by-Soheil-Karami/docs/category/session-1">Session 1</a><button aria-label="Collapse sidebar category &#x27;Session 1&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/DotNet-From-Zero-by-Soheil-Karami/docs/category/variables-and-types">Variables and Types</a><button aria-label="Collapse sidebar category &#x27;Variables and Types&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/DotNet-From-Zero-by-Soheil-Karami/docs/Contents/Session 1/Variables-types/Csharp-language-and-NET-ecosystem">Getting Started with C# and .NET</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/DotNet-From-Zero-by-Soheil-Karami/docs/Contents/Session 1/Variables-types/Variables-types">Variables, Types</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/DotNet-From-Zero-by-Soheil-Karami/docs/Contents/Session 1/Variables-types/Type-Casting-and-Conversion-">Type Casting and Conversion</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/DotNet-From-Zero-by-Soheil-Karami/docs/Contents/Session 1/Variables-types/Null-ValueTypes-ReferenceTypes-and-Nullable-Types">Null, Value Types, Reference Types, and Nullable Types</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/DotNet-From-Zero-by-Soheil-Karami/docs/Contents/Session 1/Variables-types/String-Manipulation">String Manipulation</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/DotNet-From-Zero-by-Soheil-Karami/docs/category/conditionals-and-loops">Conditionals and Loops</a><button aria-label="Expand sidebar category &#x27;Conditionals and Loops&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/DotNet-From-Zero-by-Soheil-Karami/docs/category/functions-parameters-return-values">Functions, parameters, return values</a><button aria-label="Expand sidebar category &#x27;Functions, parameters, return values&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/DotNet-From-Zero-by-Soheil-Karami/docs/category/classes-constructors-properties-inheritance">Classes constructors properties inheritance</a><button aria-label="Expand sidebar category &#x27;Classes constructors properties inheritance&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/DotNet-From-Zero-by-Soheil-Karami/docs/Contents/Session 1/File-IO">File I/O</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/DotNet-From-Zero-by-Soheil-Karami/docs/category/session-2">Session 2</a><button aria-label="Expand sidebar category &#x27;Session 2&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/DotNet-From-Zero-by-Soheil-Karami/docs/Inofrmation/course-outline">Inofrmation</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/DotNet-From-Zero-by-Soheil-Karami/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Contents</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/DotNet-From-Zero-by-Soheil-Karami/docs/category/session-1"><span>Session 1</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/DotNet-From-Zero-by-Soheil-Karami/docs/category/variables-and-types"><span>Variables and Types</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Getting Started with C# and .NET</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Getting Started with C# and .NET</h1></header>
<p>Installing Visual Studio and Understanding the Basics</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-introduction">🔹 Introduction<a href="#-introduction" class="hash-link" aria-label="Direct link to 🔹 Introduction" title="Direct link to 🔹 Introduction">​</a></h2>
<p>Before we dive into writing code, it’s important to set up our development environment and get familiar with the tools and technologies we’ll use throughout this course.</p>
<p>This guide walks you through installing <strong>Visual Studio</strong>, and introduces you to the <strong>C# language</strong> and the <strong>.NET platform</strong>.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-step-1-install-visual-studio-2022">🔧 Step 1: Install Visual Studio 2022<a href="#-step-1-install-visual-studio-2022" class="hash-link" aria-label="Direct link to 🔧 Step 1: Install Visual Studio 2022" title="Direct link to 🔧 Step 1: Install Visual Studio 2022">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-download">✅ Download<a href="#-download" class="hash-link" aria-label="Direct link to ✅ Download" title="Direct link to ✅ Download">​</a></h3>
<ol>
<li>Visit the official Visual Studio website:<br>
<!-- -->👉 <a href="https://visualstudio.microsoft.com/" target="_blank" rel="noopener noreferrer">https://visualstudio.microsoft.com/</a></li>
<li>Click <strong>Download Visual Studio</strong> and choose the <strong>Community 2022</strong> edition (it’s free!)</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-install-required-workloads">✅ Install Required Workloads<a href="#-install-required-workloads" class="hash-link" aria-label="Direct link to ✅ Install Required Workloads" title="Direct link to ✅ Install Required Workloads">​</a></h3>
<p>When the Visual Studio installer launches, make sure to check <strong>both</strong> of the following workloads:</p>
<ul>
<li>✅ <strong>.NET desktop development</strong></li>
<li>✅ <strong>ASP.NET and web development</strong></li>
</ul>
<p>This will install everything needed for:</p>
<ul>
<li>Console apps</li>
<li>Desktop applications (WinForms/WPF)</li>
<li>Web API projects (which we’ll build later in the course)</li>
</ul>
<blockquote>
<p>⚠️ Make sure both workloads are selected before proceeding.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-step-2-install-net-sdk-optional">⚙️ Step 2: Install .NET SDK (optional)<a href="#️-step-2-install-net-sdk-optional" class="hash-link" aria-label="Direct link to ⚙️ Step 2: Install .NET SDK (optional)" title="Direct link to ⚙️ Step 2: Install .NET SDK (optional)">​</a></h2>
<p>If you&#x27;re using <strong>VS Code</strong> or working outside Visual Studio, you can manually download and install the .NET SDK:</p>
<p>👉 <a href="https://dotnet.microsoft.com/download" target="_blank" rel="noopener noreferrer">https://dotnet.microsoft.com/download</a></p>
<blockquote>
<p>If you&#x27;re using Visual Studio with the correct workloads, the SDK is installed automatically.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-what-is-c">🔹 What is C#?<a href="#-what-is-c" class="hash-link" aria-label="Direct link to 🔹 What is C#?" title="Direct link to 🔹 What is C#?">​</a></h2>
<p><strong>C# (C-Sharp)</strong> is:</p>
<ul>
<li>A modern, type-safe, object-oriented programming language</li>
<li>Developed by Microsoft</li>
<li>Widely used for backend services, desktop apps, games (Unity), and cross-platform development</li>
</ul>
<p>It combines the power of C++ with the simplicity of Java and runs on the .NET platform.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-what-is-net">🔹 What is .NET?<a href="#-what-is-net" class="hash-link" aria-label="Direct link to 🔹 What is .NET?" title="Direct link to 🔹 What is .NET?">​</a></h2>
<p><strong>.NET</strong> is:</p>
<ul>
<li>A development platform for building applications across web, desktop, mobile, cloud, and more</li>
<li>Includes tools, libraries, and a runtime</li>
<li><strong>Cross-platform</strong>: Runs on Windows, macOS, and Linux</li>
<li>Open-source and actively maintained by Microsoft and the developer community</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-why-use-c-and-net">🧭 Why Use C# and .NET?<a href="#-why-use-c-and-net" class="hash-link" aria-label="Direct link to 🧭 Why Use C# and .NET?" title="Direct link to 🧭 Why Use C# and .NET?">​</a></h2>
<ul>
<li>✅ Strong support from Microsoft and a thriving open-source community</li>
<li>✅ Suitable for beginners and powerful enough for enterprise-grade applications</li>
<li>✅ <strong>High demand for .NET developers in Europe</strong>:<!-- -->
<ul>
<li>Over <strong>37,000 .NET job listings</strong> across Europe on major job boards</li>
<li>Hundreds of active job opportunities in countries like Germany, Netherlands, UK, and Sweden</li>
</ul>
</li>
<li>✅ Scalable and production-ready</li>
<li>✅ Excellent developer experience with Visual Studio</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-a-brief-history-of-net">📜 A Brief History of .NET<a href="#-a-brief-history-of-net" class="hash-link" aria-label="Direct link to 📜 A Brief History of .NET" title="Direct link to 📜 A Brief History of .NET">​</a></h2>
<ul>
<li><strong>1999–2002</strong>: Microsoft began building the .NET Framework as part of its “Next Generation Windows Services” initiative.</li>
<li><strong>2002</strong>: .NET Framework 1.0 and C# were officially released.</li>
<li><strong>2016</strong>: Microsoft launched <strong>.NET Core</strong>, an open-source, cross-platform reimagining of .NET.</li>
<li><strong>2020–Present</strong>: The ecosystem was unified under a single versioning model with <strong>.NET 5, 6, 7, 8</strong>, released annually and aimed at supporting all platforms (web, mobile, cloud, desktop).</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-what-can-you-build-with-net">💻 What Can You Build with .NET?<a href="#-what-can-you-build-with-net" class="hash-link" aria-label="Direct link to 💻 What Can You Build with .NET?" title="Direct link to 💻 What Can You Build with .NET?">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-console-applications">🟢 Console Applications<a href="#-console-applications" class="hash-link" aria-label="Direct link to 🟢 Console Applications" title="Direct link to 🟢 Console Applications">​</a></h3>
<p>Console apps are the simplest form of applications and a great starting point for beginners. These run in a command-line interface and don&#x27;t have a graphical user interface. In this course, we’ll begin with console applications to learn the basics of the C# language, syntax, control flow, and object-oriented programming concepts without the complexity of UI frameworks. Console apps are also commonly used for scripting, automation, and simple backend tools.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-windows-desktop-applications">🟦 Windows Desktop Applications<a href="#-windows-desktop-applications" class="hash-link" aria-label="Direct link to 🟦 Windows Desktop Applications" title="Direct link to 🟦 Windows Desktop Applications">​</a></h3>
<p>.NET allows you to build rich desktop applications for Windows using technologies like <strong>Windows Forms (WinForms)</strong> and <strong>Windows Presentation Foundation (WPF)</strong>. These platforms offer GUI-based tools to create applications with buttons, forms, menus, and custom windows. They are ideal for internal tools, business software, and traditional Windows environments. While we won’t go deep into this during the course, the same knowledge of C# will help you pick it up quickly later.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-aspnet-web-applications">🌐 ASP.NET Web Applications<a href="#-aspnet-web-applications" class="hash-link" aria-label="Direct link to 🌐 ASP.NET Web Applications" title="Direct link to 🌐 ASP.NET Web Applications">​</a></h3>
<p>ASP.NET is a powerful framework built on top of .NET for creating modern web applications and RESTful APIs. With <strong>ASP.NET Core</strong>, you can build fast, scalable, and cross-platform web apps that run on Windows, Linux, and macOS. In this course, we’ll use <strong>ASP.NET Core Web API</strong> to build backend services — including routing, controllers, dependency injection, and JSON response handling. This is one of the most in-demand areas of .NET development in today’s job market.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-next-step">🧪 Next Step<a href="#-next-step" class="hash-link" aria-label="Direct link to 🧪 Next Step" title="Direct link to 🧪 Next Step">​</a></h2>
<p>Once Visual Studio is installed, we’ll begin by creating our first <strong>Console Application</strong>, writing some simple code, and learning how C# works.</p>
<blockquote>
<p>🚀 You’re now ready to begin your .NET journey.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-your-first-console-application-in-c">🚀 Your First Console Application in C#<a href="#-your-first-console-application-in-c" class="hash-link" aria-label="Direct link to 🚀 Your First Console Application in C#" title="Direct link to 🚀 Your First Console Application in C#">​</a></h2>
<p>Now that Visual Studio is installed and ready, let&#x27;s write and run your very first C# program.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-step-1-create-a-console-app">✅ Step 1: Create a Console App<a href="#-step-1-create-a-console-app" class="hash-link" aria-label="Direct link to ✅ Step 1: Create a Console App" title="Direct link to ✅ Step 1: Create a Console App">​</a></h3>
<ol>
<li>Open <strong>Visual Studio 2022</strong></li>
<li>Click on <strong>Create a new project</strong></li>
<li>Choose <strong>Console App (.NET Core)</strong> or <strong>Console App (.NET 6/7/8)</strong> depending on your installed version</li>
<li>Click <strong>Next</strong>, name your project (e.g., <code>HelloWorldApp</code>)</li>
<li>Choose a location and click <strong>Create</strong></li>
</ol>
<p>You should now see a file called <code>Program.cs</code> with some code already written inside.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-step-2-understand-the-code">🧠 Step 2: Understand the Code<a href="#-step-2-understand-the-code" class="hash-link" aria-label="Direct link to 🧠 Step 2: Understand the Code" title="Direct link to 🧠 Step 2: Understand the Code">​</a></h3>
<p>Here&#x27;s what the default template might look like:</p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Console.WriteLine(&quot;Hello, World!&quot;);</span><br></span></code></pre></div></div>
<p>This line prints a message to the terminal.</p>
<ul>
<li><code>Console</code> is a class in the .NET base libraries</li>
<li><code>WriteLine</code> is a method that outputs text to the console and moves to the next line</li>
<li>The text inside quotes (<code>&quot;Hello, World!&quot;</code>) is called a <strong>string literal</strong></li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-step-3-make-it-your-own">✏️ Step 3: Make It Your Own<a href="#️-step-3-make-it-your-own" class="hash-link" aria-label="Direct link to ✏️ Step 3: Make It Your Own" title="Direct link to ✏️ Step 3: Make It Your Own">​</a></h3>
<p>Try changing the message:</p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Console.WriteLine(&quot;My name is Soheil.&quot;);</span><br></span></code></pre></div></div>
<p>You can also declare a variable and use it:</p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">string name = &quot;Soheil&quot;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Console.WriteLine(&quot;Hello, &quot; + name + &quot;!&quot;);</span><br></span></code></pre></div></div>
<p>Or use <strong>string interpolation</strong>:</p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Console.WriteLine($&quot;Hello, {name}!&quot;);</span><br></span></code></pre></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-step-4-run-your-app">▶️ Step 4: Run Your App<a href="#️-step-4-run-your-app" class="hash-link" aria-label="Direct link to ▶️ Step 4: Run Your App" title="Direct link to ▶️ Step 4: Run Your App">​</a></h3>
<p>Click the green <strong>Run</strong> button (or press <code>Ctrl + F5</code>) to execute your code.<br>
<!-- -->You should see the message printed in the terminal window.</p>
<p>To prevent the console window from closing immediately, you can add this line at the end of your <code>Main</code> method:</p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Console.ReadKey();</span><br></span></code></pre></div></div>
<p>This waits for the user to press a key before closing the window.</p>
<p>Congratulations! You’ve just written and run your first C# program 🎉</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/sohilww/DotNet-From-Zero-by-Soheil-Karami/docs/Contents/Session 1/01-Variables-types/01-Csharp-language-and-NET-ecosystem.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/DotNet-From-Zero-by-Soheil-Karami/docs/category/variables-and-types"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Variables and Types</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/DotNet-From-Zero-by-Soheil-Karami/docs/Contents/Session 1/Variables-types/Variables-types"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Variables, Types</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-introduction" class="table-of-contents__link toc-highlight">🔹 Introduction</a></li><li><a href="#-step-1-install-visual-studio-2022" class="table-of-contents__link toc-highlight">🔧 Step 1: Install Visual Studio 2022</a><ul><li><a href="#-download" class="table-of-contents__link toc-highlight">✅ Download</a></li><li><a href="#-install-required-workloads" class="table-of-contents__link toc-highlight">✅ Install Required Workloads</a></li></ul></li><li><a href="#️-step-2-install-net-sdk-optional" class="table-of-contents__link toc-highlight">⚙️ Step 2: Install .NET SDK (optional)</a></li><li><a href="#-what-is-c" class="table-of-contents__link toc-highlight">🔹 What is C#?</a></li><li><a href="#-what-is-net" class="table-of-contents__link toc-highlight">🔹 What is .NET?</a></li><li><a href="#-why-use-c-and-net" class="table-of-contents__link toc-highlight">🧭 Why Use C# and .NET?</a></li><li><a href="#-a-brief-history-of-net" class="table-of-contents__link toc-highlight">📜 A Brief History of .NET</a></li><li><a href="#-what-can-you-build-with-net" class="table-of-contents__link toc-highlight">💻 What Can You Build with .NET?</a><ul><li><a href="#-console-applications" class="table-of-contents__link toc-highlight">🟢 Console Applications</a></li><li><a href="#-windows-desktop-applications" class="table-of-contents__link toc-highlight">🟦 Windows Desktop Applications</a></li><li><a href="#-aspnet-web-applications" class="table-of-contents__link toc-highlight">🌐 ASP.NET Web Applications</a></li></ul></li><li><a href="#-next-step" class="table-of-contents__link toc-highlight">🧪 Next Step</a></li><li><a href="#-your-first-console-application-in-c" class="table-of-contents__link toc-highlight">🚀 Your First Console Application in C#</a><ul><li><a href="#-step-1-create-a-console-app" class="table-of-contents__link toc-highlight">✅ Step 1: Create a Console App</a></li><li><a href="#-step-2-understand-the-code" class="table-of-contents__link toc-highlight">🧠 Step 2: Understand the Code</a></li><li><a href="#️-step-3-make-it-your-own" class="table-of-contents__link toc-highlight">✏️ Step 3: Make It Your Own</a></li><li><a href="#️-step-4-run-your-app" class="table-of-contents__link toc-highlight">▶️ Step 4: Run Your App</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/DotNet-From-Zero-by-Soheil-Karami/docs/intro">Contents</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.instagram.com/soheilkarami92/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/soheilkarami/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://t.me/DotNetFromZeroBySoheilKarami" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/sohilww/DotNet-From-Zero-by-Soheil-Karami" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Dot net From Zero by Soheil Karami. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>